/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-COMPThreeOneThree.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\COMPThreeOneThreeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThree.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeCharacter.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeGameMode.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeHUD.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeProjectile.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\NewActorComponent.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThree.init.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeCharacter.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeGameMode.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeHUD.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeProjectile.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\NewActorComponent.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\Default.rc2.res"
/OUT:"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\UE4Editor-COMPThreeOneThree.lib"
/INCLUDE:IMPLEMENT_MODULE_COMPThreeOneThree