/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\COMPThreeOneThreeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThree.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeCharacter.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeGameMode.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeHUD.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeProjectile.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\NewActorComponent.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThree.init.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeCharacter.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeGameMode.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeHUD.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\COMPThreeOneThreeProjectile.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\NewActorComponent.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Binaries\Win64\UE4Editor-COMPThreeOneThree.dll"
/IMPLIB:"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Intermediate\Build\Win64\UE4Editor\Development\COMPThreeOneThree\UE4Editor-COMPThreeOneThree.suppressed.lib"
/PDB:"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMPThreeOneThree\Binaries\Win64\UE4Editor-COMPThreeOneThree.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_COMPThreeOneThree