/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-COMP313_A1-9323.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\COMP313_A1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1Character.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1GameMode.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1HUD.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1Projectile.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\MenuCamera.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\PlatformerGamemode.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1.init.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1Character.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1GameMode.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1HUD.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\COMP313_A1Projectile.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\MenuCamera.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\PlatformerGamemode.gen.cpp.obj"
"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\Default.rc2.res"
/OUT:"C:\Users\Elias\Documents\GitHub\COMP313_A1\COMP313_A1\Intermediate\Build\Win64\UE4Editor\Development\COMP313_A1\UE4Editor-COMP313_A1-9323.lib"
/INCLUDE:IMPLEMENT_MODULE_COMP313_A1